; Configuration file for bomb awards
; Z threshold - height to be considered "safe" outside the bomb blast
; To disable, put an absurd high value like 9999.9 but NOT ZERO 
z_threshold = -1090.0

; Bomb time - seconds until bomb falls after activation
bomb_time = 52

; Entity target - "target" field of the entity that activates the bomb
entity_target = fire_button_texture

; Damage targetname - "targetname" of the trigger_hurt that kills players
damage_targetname = strike_pain