; Configuration file for bomb awards
; Z threshold - height to be considered "safe" outside the bomb blast
; To disable, put an absurd high value like 9999.9 but NOT ZERO 
z_threshold = 9999.9

; Bomb time - seconds until bomb falls after activation
bomb_time = 53

; Entity target - "target" field of the entity that activates the bomb
entity_target = strike_mm

; Damage targetname - "targetname" of the trigger_hurt that kills players
damage_targetname = blast_hurt